PORT = 4000
JWT_SECRET = F1st4ppOnM0ngo
YT_DATA_API_KEY = AIzaSyCotuERGb3NbjuaY32yi-HmYVgk5v0Mbsg
CONNECTION_STRING = mongodb+srv://croxtech:KKcZgOGaF8ELIDIz@clusternac.kvbup.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNac
NODE_ENV = development 
GOOGLE_CLIENT_ID=900817559451-gh7ttqb92sdbfd0ij9qkp77c43np8904.apps.googleusercontent.com;
GOOGLE_CLIENT_SECRET = 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;
SESSION_SECRET='akarihio'   